<?xml version="1.0"?>
<?publish 2?>
<?route portfolio ?>
<?title Portfolio 2014-2015?>
<main>
  <link rel="stylesheet" href="https://use.typekit.net/ikj1fkr.css"/>
  <header>
    <p class="caps">
      <a href="#from-scratch" class="active">Starting from scratch.</a>
      <a href="#sound-opinions">Technology shouldn't handicap.</a>
      <a href="#knight-foundation">Honest narrative beats anything.</a>
      <a href="#third-coast">Design to understand.</a>
      <a href="#teaching">Regarding Education.</a>
    </p>
  </header>
  <style type="text/css" media="screen"><![CDATA[
    :root {
      --unit: 3em;
      --phi: 1.618;
      --hue: 0;
      --foreground: hsla(var(--hue), 20%, 20%, 1);
    }
    html {
      background: linear-gradient(300deg, #fff, hsla(var(--hue), 65%, 95%, 0.75)) fixed;
      background-size: auto 100%;
    }
    body {
      min-height:100vh;
      font-family: dapifer, Baskerville, serif;
      color: var(--foreground);
      border-left: 1vw solid transparent;
      font-weight: 300;
    }
    a { text-decoration:none;color:hsla(var(--hue), 75%, 50%, 1);}
    a:not(.active):hover { background-color:#fff; }
    a[href^='#']:not(.active) { color: hsl(var(--hue), 50%, 50%);opacity:0.75;transition:color 0.5s;}
    h1 { font-size: 1em;}
    h2 { font-size: var(--unit);line-height:1; letter-spacing:-0.025em; letter-spacing: 0.125ch;}
    h3 { font-size: calc(var(--unit) / var(--phi)); line-height: 1.125; margin: 4em 0;}
    p, h4, article dt, article dd {font-size:calc(var(--unit) / 3); }
    body hr { margin: 4em 0;border-top: 1px solid hsla(var(--hue), 50%, 50%, 0.5);}
    article dd { border-left: 1px solid hsl(var(--hue), 50%, 50%); padding-left: 1em;}
    p { line-height: 1.25 }
    video { width: 100% }
    article header p:first-of-type {
      font-size: calc(var(--unit) / 2);
      line-height:1;
    }
    .caps {text-transform:uppercase;line-height:1;}
    abbr[title] { font-variant:small-caps; text-decoration:none; }
    mark {
      background-color:hsla(var(--hue), 70%, 50%, 0.25);
      mix-blend-mode:multiply;
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
    }
    main > header {
      position: fixed;
      top: 0;
      margin: 0;
      font-size:75%;
      background-color: hsla(var(--hue), 50%, 97.5%, 0.95);
      z-index: 5;
      box-shadow: 0 0.125em 0.125em hsla(var(--hue), 10%, 70%, 0.25);
    }
    main { overflow: auto; margin: 0; padding:0 1em; }
    main > article {padding: var(--unit) 0 0;}
    article *, dt { margin: calc(0.35em * var(--phi)) 0 0; }
    figure { padding:1em;margin:2.5em 0.5em; box-shadow: 0 0 0.5em rgba(0,0,0,0.1);background-color:rgba(255,255,255,0.5);}
    main > header, main > footer {
      margin:0;
      left:0;
      padding: 0.5em;
      width: 100%;
    }
    header h4 {
      display:inline-block;
      margin-right: 0.5em;
      padding-right:0.25em;
    }
  
  
    @media (min-width: 60em) {
      :root {
        --unit: 7em;
      }
      body { font-size: 62.5%;}
      main { 
        margin:0 0 0 calc(100% - (100% / var(--phi)));
        padding:0 5% 0 0;
      }
      main > footer { bottom: 0 }
      main > header { top:0 }
      main > header, main > footer {
        box-shadow: none;
        margin:0;
        background-color: transparent;
        width:  calc(100% - (100% / var(--phi)));
        position:fixed;
        padding:calc(var(--phi) * 2em);
      }
      figure {padding:0 2em 2em;}
      figcaption p { font-size:1rem;line-height:1.35;}
      video { margin: 0 -2em 1em; width: calc(100% + 4em);}
    }
  ]]></style>
  <article id="from-scratch">
    <header>
      <h2>Philosophy</h2>
      <p>Look at the entirety of a project, line by line. How much of it is understood clearly?</p>
    </header>
    <p>Software and UX de(sign|veloper)s seem obsessed with crafting a bundle or framework as <em>the</em> solution to every problem imaginable. Akin to creating a shop of one-note instruments that can be composed into the most perfect and spectacular instrument imaginable... instead of writing new music. I don't think designers outside of software believe they can so easily solve problems with tools instead of ideas.</p>
    <p>I'm positive that my approach has bewildered (or annoyed) clients and collaborators over the years, but looking at the sum of my work it seems I can't avoid certain habits; chipping away on a homemade idea, ad hoc until an interesting path emerges.</p>
  </article>
  <!-- insert portfolio/sound-opinions.html -->
  <!-- insert portfolio/diatom.md -->
  <article id="knight-foundation">
    <header>
      <h2>Metadata Graphing</h2>
      <h4>
        <time>12/31/15</time>
      </h4>
      <h4>
        <a href="https://vimeo.com/143490541">Video Presentation</a>
      </h4>
      <p>The <cite>Knight Prototype Fund</cite> is a grant to encourage and share new ideas and expose the results to a wider audience.</p>
    </header>
    <section>
      <h3>
        <strong>Understanding Machines</strong>
      </h3>
      <p>The implementation techniques used in Sound Opinions led to an abnormally large (50k) set of precisely graphed tags. We started using those tags to scheme interesting ways to curate and suggest media&#x2014;an activity that has never really produced more interesting results than a human. We applied for (and received) a grant from the Knight Foundation to continue those efforts.</p>
      <p>The initial work done was able to make simple recommendations, but it was lackluster in a few ways. First, it was slow, and I am of the opinion that caching a dynamic system with what should be dynamic input is somewhat unimpressive. Second, the actual correlation results were obvious (perhaps boring), which was entirely <em>not the goal</em>.</p>
    </section>
    <section>
      <h3>
        <strong>Make Interesting Numbers</strong>
      </h3>
      <p>A new angle was focused on the recommendation itself, and what input can produce better output. One of the securities of starting from scratch is that you can create information that might be more valuable. A simple experiment was done to feed peculiar input with the explicit intention of fitting an efficient correlation algorithm. This input was for a user was displayed as a colorful gradient and the individual bands colored particular moods or critiques. This strategy solved both problems&#x2014;it executed faster and produced more interesting results.</p>
      <p>This technique is also better than a tagging because it does not conflict with human disposition. I have observed that many people avoid typing certain tags or keywords out of sheer decency. Tagging stories about abuse or cancer on one hand seems disrespectful, and on the other, a set of curated [insert tragedy] pieces is strange thing to expect a user to want. We often use synonyms or keywords as substitutes making the exercise ever more oblique.</p>
      <p>An abstract approach works better to compose a meaningful, automated, collection. The fact that human storyteller knows how to negotiate contrasting themes is proof enough that dissimilar plots can fit together in ways that machines cannot identify.</p>
      <figure>
        <video src="http://static.brendanmetzger.com.s3.amazonaws.com/videos/emotions.m4v" loop="loop" controls="controls" preload="metadata">
          <p>HTML5 Video</p>
        </video>
        <figcaption>
          <p>The above video demonstrates selecting the gradient on the left and resulting real-time correlation on the right&#x2014;note the little gradients above each result and you can see they basically match.  I've blurred out the criteria and results for privacy as this is a working example that was eventually employed on the <a href="#third-coast">Third Coast Project</a>.</p>
          <p>For the record, its not the sliders that are an impressive feat, or making things change color. It's that a backend process can generate an interesting correlation against the entire library in 100ms, and that is intriguing.</p>
        </figcaption>
      </figure>
    </section>
  </article>
  <!-- insert portfolio/third-coast.html -->
  <!-- insert portfolio/teaching.html -->
  <script type="text/javascript"><![CDATA[
        // 
          (function () {
            'use strict';
            var $  = query => document.querySelector(query);
            var $$ = query => Array.from(document.querySelectorAll(query));
          
            var articles = $$('main > article');
            var links    = $$('header a[href^="#"]');
          
            var legend = {
              height: 0,
              scroll: 0,
              index: 0,
              table: [],
            };
          
            function buildLegend(list, factor = 100, stops = []) {
              this.height = window.innerHeight;
              this.scroll = document.documentElement.scrollHeight;
              this.table  = list.reduce((accum, item, idx) => {
                var size = Math.min(Math.floor((this.scroll - (item.offsetTop - (this.height / 5))) / this.scroll * 100), 100);
                stops.push(100 - size);
                accum.splice(100 - size, size, ...Array(size).fill(idx));
                return accum;
              }, []);
              generateGradient(stops);
            }
          
            function generateGradient(stops) {
              stops = stops.map((value, idx) => `hsla(${idx * 50}, 75%, 75%, 0.75) ${value}%`).join(',');
              document.body.style.borderImage = `linear-gradient(180deg, ${stops}) 30 30 stretch`;
            }
          
            function maintainIndex(evt) {
              var pos = Math.floor((scrollY / legend.scroll) * 100);
              var key = Math.max(0,pos);
              var idx = legend.table[key];
              if (idx != legend.index) {
                document.documentElement.style.setProperty('--hue', idx * 50);
                links[idx].classList.add('active');
                links[legend.index].classList.remove('active');
                legend.index = idx;
              }
            }
          
            function scrollToElement(evt) {
              // evt.preventDefault();
              function tween(now) {
                var complete = (now - start) / duration;
                var ratio = Math.min(1, 1 - Math.pow(1 - complete, 5));
                window.scroll(0, (ratio * offset) + position );
                if (ratio < 1) requestAnimationFrame(tween);
              }
              var duration = 1000;
              var start    = performance.now();
              var position = window.pageYOffset;
              var offset   = this.getBoundingClientRect().top;
              tween(start);
            }
          
            $$('a:not([href^="http"])[href*="#"]').filter(function (elem) {
              return Boolean($(elem.hash));
            }).forEach(function (elem) {
              elem.addEventListener('click', scrollToElement.bind($(elem.hash)), false);
            });
          
          
                              
            addEventListener('resize', buildLegend.bind(legend, articles));
            addEventListener('scroll', maintainIndex, { passive: true });
            buildLegend.call(legend, articles);
          }());
        
        // 
      ]]></script>
  <footer>
    <h4>Colophon</h4>
    <dl>
      <dt>Typography</dt>
      <dd>Dapifer</dd>
      <dd>Joshua Darden</dd>
      <dt>Designed &amp; Authored</dt>
      <dd>
         <a href="https://github.com/brendanmetzger">Brendan August Metzger</a>
      </dd>
      <dd>Chicago IL</dd>
      <dd>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:25%;" viewBox="0 0 700 500">
          <path d="M150,180l11,41l41,-11l-30,30l30,30l-41,-11l-11,41l-11,-41l-41,11l30,-30l-30,-30l41,11zM290,180l11,41l41,-11l-30,30l30,30l-41,-11l-11,41l-11,-41l-41,11l30,-30l-30,-30l41,11zM430,180l11,41l41,-11l-30,30l30,30l-41,-11l-11,41l-11,-41l-41,11l30,-30l-30,-30l41,11zM570,180l11,41l41,-11l-30,30l30,30l-41,-11l-11,41l-11,-41l-41,11l30,-30l-30,-30l41,11z" fill="#f00"/>
          <path d="M0,80h720v80H0v160h720v80H0z" fill="#b3ddf2"/>
        </svg>
      </dd>
    </dl>
  </footer>
</main>
